CoffeeApp/CoffeeApp/View/CoffeeOverviewView1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeApp.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="CoffeeApp.View.CoffeeOverviewView1"
        mc:Ignorable="d"
        Title="CoffeeOverviewView1" Height="534" Width="489">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="MyListView"  
            ItemsSource="{Binding Items}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" 
                        CommandParameter="{x:Reference MyListView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel>
                        <Image Source="{Binding Image}" Width="70" Height="70" />
                        <Label Content="{Binding CoffeeName}"  HorizontalAlignment="Center" />
                    </StackPanel>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            
            <!--<ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>-->
        </ListView>

        <Grid Background="#FFBEC6F5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Row="1" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Coffee Name" Grid.Row="2" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Description" Grid.Row="3" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Price" Grid.Row="4" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Stock Amount" Grid.Row="5" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Grid.Row="6" Margin="11,0,0,0" FontWeight="Bold" Content="First Time Added"/>

            <!--<Button Content="Edit Coffee" 
                          Grid.Row="7" 
                          Grid.ColumnSpan="2" 
                          Command="{Binding BtnClickCommand}" />-->

            <Button Content="Edit Coffee" 
                Grid.Row="7" 
                Grid.ColumnSpan="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding BtnClickCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding BtnClickCommand}" />
                    </i:EventTrigger>

                </i:Interaction.Triggers>

            </Button>

            <!--<Button Content="Edit Coffee" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click" />-->

            <Image Source="{Binding CurrentCoffee.Image}" Grid.ColumnSpan="2" Margin="10"/>

            <Label Content="{Binding CurrentCoffee.CoffeeId}" Grid.Row="1" Margin="11,0,0,0" Grid.Column="1"/>
            <Label Content="{Binding CurrentCoffee.CoffeeName}" Grid.Row="2" Margin="11,0,0,0" Grid.Column="1"/>
            <Label Content="{Binding CurrentCoffee.Description}" Grid.Row="3" Margin="11,0,0,0" Grid.Column="1"/>
            <Label Content="{Binding CurrentCoffee.Price}" Grid.Row="4" Margin="11,0,0,0" Grid.Column="1"/>
            <Label Content="{Binding CurrentCoffee.StockAmout}" Grid.Row="5" Margin="11,0,0,0" Grid.Column="1"/>
            <Label Content="{Binding CurrentCoffee.FirstAddedTime}"  Grid.Row="6" Margin="11,0,0,0" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
