CoffeeApp/CoffeeApp/View/CoffeeOverviewView.xaml

<Window x:Class="CoffeeApp.View.CoffeeOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:CoffeeApp"
        xmlns:converter="clr-namespace:CoffeeApp.Converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <converter:WonConverter x:Key="wonconverter" />
    </Window.Resources>
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="MyListView"  
                         ItemsSource="{Binding Repository.Items}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" 
                                                                CommandParameter="{x:Reference MyListView}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <Grid Margin="5">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Image Source="{Binding Image}" Width="70" Height="70" Grid.Column="0" />
                        <StackPanel Grid.Column="1" >
                            <Label Content="{Binding CoffeeName}" />
                            <Label Content="{Binding Price, Converter={StaticResource wonconverter}}" />
                        </StackPanel>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>    
            
            
            
        </ListView>
        
        <Grid Grid.Column="1" Background="#FFBEC6F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Row="1" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Coffee Name" Grid.Row="2" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Description" Grid.Row="3" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Price" Grid.Row="4" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Stock Amount" Grid.Row="5" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Grid.Row="6" Margin="11,0,0,0" FontWeight="Bold" Content="First Time Added"/>

            <Button Content="Edit Coffee" 
                          Grid.Row="7" 
                          Grid.ColumnSpan="2" 
                          Command="{Binding BtnClickCommand}" />
            
            <Button Content="Edit Coffee" 
                          Grid.Row="7" 
                          Grid.ColumnSpan="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding BtnClickCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding BtnClickCommand}" />
                    </i:EventTrigger>
                    
                </i:Interaction.Triggers>
                
            </Button>

            <Button Content="Edit Coffee" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click" />

            <Image Source="{Binding Repository.CurrentCoffee.Image}" Grid.ColumnSpan="2" Margin="10"/>
            <Label Content="{Binding Repository.CurrentCoffee.CoffeeId}" Grid.Row="1" Margin="11,0,0,0" Grid.Column="1"/>
            <Label Content="{Binding Repository.CurrentCoffee.CoffeeName}" Grid.Row="2" Margin="11,0,0,0" Grid.Column="1"/>
            <Label Content="{Binding Repository.CurrentCoffee.Description}" Grid.Row="3" Margin="11,0,0,0" Grid.Column="1"/>
            <Label Content="{Binding Repository.CurrentCoffee.Price}" Grid.Row="4" Margin="11,0,0,0" Grid.Column="1"/>
            <Label Content="{Binding Repository.CurrentCoffee.StockAmount}" Grid.Row="5" Margin="11,0,0,0" Grid.Column="1"/>
            <Label Content="{Binding Repository.CurrentCoffee.FirstAddedTime}"  Grid.Row="6" Margin="11,0,0,0" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
