CoffeeApp/CoffeeApp/CoffeeOverviewView.xaml

<Window x:Class="CoffeeApp.CoffeeOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="MyListView" SelectionChanged="MyListView_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding CoffeeName}" />
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
        
        <Grid Grid.Column="1" Background="#FFBEC6F5">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Id" Grid.Row="1" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Coffee Name" Grid.Row="2" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Description" Grid.Row="3" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Price" Grid.Row="4" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Content="Stock Amount" Grid.Row="5" Margin="11,0,0,0" FontWeight="Bold"/>
            <Label Grid.Row="6" Margin="11,0,0,0" FontWeight="Bold" Content="First Time Added"/>
            <Button Content="Edit Coffee" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click"/>
            <Image x:Name="img_thumb" Grid.ColumnSpan="2" Margin="10"/>
            
            <Label x:Name="lab_id" Content="Id" Grid.Row="1" Margin="11,0,0,0" Grid.Column="1"/>
            <Label x:Name="lab_name" Content="Coffee Name" Grid.Row="2" Margin="11,0,0,0" Grid.Column="1"/>
            <Label x:Name="lab_desc" Content="Description" Grid.Row="3" Margin="11,0,0,0" Grid.Column="1"/>
            <Label x:Name="lab_price" Content="Price" Grid.Row="4" Margin="11,0,0,0" Grid.Column="1"/>
            <Label x:Name="lab_amount" Content="Stock Amount" Grid.Row="5" Margin="11,0,0,0" Grid.Column="1"/>
            <Label x:Name="lab_time" Grid.Row="6" Margin="11,0,0,0" Content="First Time Added" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
